// Fibonacci Iterativo en lenguaje Lesp.
// Emilio Flores Rivera A01035087 
// Francisco Canseco A01034948


funcion entero fibIterativo(entero n)
{
    var entero a ;
    var entero b ;
    var entero c ;
    var entero i ;
    a = 1;
    b = 1;


    ciclo ( i = 3, i <= n, i = i + 1) {
    	

        c = a + b;
        a = b;
        b = c;
    };          
	
    regresa b;
};

programa {
	


	var entero x;
	var entero y;
	y = 20;
	x = fibIterativo(y);
	
	muestraLinea(" ");
	muestraLinea("El valor de fibonacci (" , y, ") es: ", x );
	
}