objeto Rectangulo {
	privado {
		var entero x;  

	}

	publico {
		var entero y ;
	
		
		funcion bandera bubblesort(){


			var entero x[10];
			var entero i;
			var entero j;
			var entero k;

			x[0] = 6; 
			x[1] = 3; 
			x[2] = 5; 
			x[3] = 1; 
			x[4] = 7; 
			x[5] = 2; 
			x[6] = 10; 
			x[7] = 8; 
			x[8] = 9; 
			x[9] = 4; 

					
			ciclo(i=0, i < 10, i = i + 1){
				muestra(x[i], " ");
			};
			muestraLinea(" ");

			ciclo(i=0, i < 10, i = i + 1){
				ciclo (j=i,j<10, j = j+1 ){
					condicion (x[j] < x[i] ) {
						k = x[i];
						x[i] = x[j];
						x[j] = k;
					};

				};
			};
			ciclo(i=0, i < 10, i = i + 1){
				muestra(x[i], " ");
			};
			muestraLinea(" ");
			regresa verdadero;
		};

	}

};



programa {
	
	var Rectangulo rect;
	
	var bandera x ;
	x = rect.bubblesort();
	condicion ( x ) {
		muestraLinea("Success!!!");
		

	} ;

}