
incluir <test>
incluir <hola>
objeto Rectangulo {
	privado {
		var entero x;  

	}

	publico {


		funcion entero getTest2 () {

			var entero y;
			var entero uu ;
			var entero dd ;
			var entero yyy ;
			var entero hfg ;
			x = x + y + dd + yyy + hfg;
			
			regresa getTest2() ;
		}; 
	}
};



funcion entero getTest3(entero x, entero xx ) {
	var entero y;
	var entero x ;
	var entero dd ;
	var entero yyy ;
	var entero hfg ;
	x = x + y + dd + yyy + hfg;
	regresa 2;
	
};



funcion entero getTest5(entero x, entero xx ) {
	var entero y;
	var entero x ;
	var entero dd ;
	var entero yyy ;
	var entero hfg ;
	x = x + y + dd + yyy + hfg;
	regresa 2;
	
};


programa {
	

	
	var entero y ;
	var entero x ;
	var entero dd ;
	var entero yyy ;
	var entero hfg ;
	x = x + y + dd + yyy + hfg;

	
	
	
		

	
}