incluir <test>
incluir <hola>

objeto Rectangulo {
	privado {
		var entero x;  
		var entero ancho;
		var entero largo;

		funcion entero getTest ( entero largo ) {
			var entero test3 ; 

			regresa test3 ; 
		};

	}

	publico {
		var entero y ;
		var entero a ;


		funcion entero getTest2 () {

			var entero test3  ;
			regresa test3 ; 
		};
	}

};



funcion bandera getTest3 ( bandera x, entero y  ) {
	var entero test3  ;

	regresa x ; 
};


programa {
	
	var entero test ;
	var Rectangulo x;

	rect.asignaTest4(test3);
	rect.asignaY(test3);

	muestraLinea( test2 );



	condicion ( 1 + 2 * 4/5> 3 + 2 3 * 3) { 
		test =  2;
	}

	lee x;
	ciclo ( test = 2, 2 > 4 , test = test + 1 ) {
		test = 5;
	}
	

	haz { 
		test = 5;
	}
	mientras ( 5 > 4); 


	
	muestra (x);


	

}