incluir <test>
incluir <hola>

objeto Rectangulo {
	privado {
		var entero x;  
		var entero ancho;
		var entero largo;

		funcion entero getTest ( entero largo ) {
			var entero test1 ; 

			regresa test1 ; 
		};

	}

	publico {
		var entero y ;
		var entero a ;


		funcion entero getTest2 () {

			var entero test2  ;
			regresa test2 ; 
		};
	}

};



funcion bandera getTest3 ( bandera x, entero y  ) {
	var entero test3  ;

	regresa x ; 
};


programa {
	
	var entero test5;


	haz {
		test5=test5*4;
	} mientras (test5 > 0 );
	


	
}