
incluir <test>
incluir <hola>
objeto Rectangulo {
	privado {
		var entero x;  

	}

	publico {
		var entero y ;
		var entero z ;



		funcion entero getTest2 () {

			var entero x ;
			
			regresa getTest2() ;
		}; 
	}

};



funcion entero getTest3(entero x, entero xx ) {
	var entero y;
	y = 4 + 2.4 * 5 + 4 + 2 - 2  ;
	regresa 2;
	
};



funcion entero getTest4(entero x, entero xx ) {
	var entero y;
	y =  y + y - y  ;
	regresa 2;
	
};




programa {
	

	var entero x ;
	var entero y ;
	x = 4 + 2.4 * 5 + 4 + 2 - 2  ;
	y = x + 2.4 * 5 + 4 + 2 - 2  ;
	
	
		

	
}