

programa  			::= Librerias Objetos Funciones Main

Objetos				::= Librerias Objeto

Objeto 				::= "objeto" Identificador "{" AtributosPrivados AtributosPublicos "}" ";"

AtributosPrivados	::= "privado" "{" Variables Funciones "}"
					|	

AtributosPublicos	::= "publico" "{" Variables Funciones "}" 
					|


Librerias 			::= Libreria

Libreria  			::= "incluir" "<" Identificador ">" Libreria
					|



Funciones 			::= Funcion

Funcion  			::= "funcion" Tipo Identificador Params BloqueFuncion ";" Funcion
					|


Tipo				::= "entero" 
						| "gran entero"
						| "decimal"
						| "caracter"
						| "texto"
						| "bandera"


Params				::=	"(" Param* ")"

Param 				::= Tipo Identificador Param1
Param1				::= "," Param | 

Args				::= Identificador Args1
					|
Args1				::= "," Identificador Args1
					|  



Bloque				::= "{" Variables Bloque1 "}"
Bloque1				::=	Estatuto Bloque1 | 

BloqueFuncion				::= "{" Variables BloqueFuncion1 "regresa" Identificador ";" "}"
BloqueFuncion1				::=	Estatuto BloqueFuncion1 | 


Estatuto			::= Asignacion ';'
						| Condicion
						| Ciclo
						| Escritura
						| Lectura
						| Llamada

Llamada				 ::= Identificador Llamada1 '(' Args ')' ';'
Llamada1			 ::=  ( '.' Identificador ) Llamada1
						| 

Asignacion 			::=	Identificador "=" Expresion ";"

Expresion			::=	Exp Expresion1
Expresion1 			::= expresion2 Exp 
						| 
Expresion2 			::= ">" | "<" | "!="


Exp 				::= Termino Exp1
Exp1 				::= ("+" | "-") | 

Termino				::= Factor Termino1
Termino1			::= ("*" | "/") Termino | 

Factor 				::=	"(" Expresion ")"
						| Factor1 VarCte
Factor1 			::= "+" | "-" | 


VarCte				::=	Identificador
					|	INT
					|	FLOAT 

Variables			::= Variable ";" Variables
					| 



Variable			::= "var" Tipo Identificador  Variable2  
					|	
Variable2			::=	"," Identificador  
					|


Condicion			::= "condicion" "(" Expresion ")" Bloque Condicion1 ";"
Condicion1			::= "fallo " Bloque |


Ciclo				::=	"ciclo" "(" ( Asignacion | ) "," Expresion "," ( Asignacion | ) ")" Bloque ";" 
					|	"haz" Bloque "mientras" "(" Expresion ")" ";"
// muestra         (“Somos ” +  x +  “personas en la tierra”);
// muestraLinea (“Somos ” + x + “personas en la tierra”);

Escritura			::=	"muestraLinea " "(" EstatutosSalida ")" ";"
					| 	"muestra" "(" EstatutosSalida ")" ";"

EstatutosSalida		::= Llamada
					| Expresion
					| VarCte
					|


Lectura				::= "lee" VarCte ";"

Main 				::= "programa"  Bloque 

FLOAT 				::= (Digito)+ "." (Digito)+
INT 				::= (Digito)+
Letra				::= [a-zA-Z]
Digito				::=	[0-9]
Identificador		::= Letra ( Letra | Digito )*
