incluir <test>
incluir <hola>

objeto Rectangulo {
	privado {
		var entero x;  
		var entero ancho;
		var entero largo;

		funcion entero getTest ( entero largo ) {
			var entero test3 ; 

			regresa test3 ; 
		};

	}

	publico {
		var entero y ;
		var entero a ;


		funcion entero getTest2 () {
			var entero test3  ;

			regresa test3 ; 
		};
	}

};



funcion bandera getTest3 ( bandera x, entero y  ) {
	var entero test3  ;

	regresa x ; 
};


void programa() {
	
	var entero test ;
	var Rectangulo x;

	rect.asignaTest4(test3);
	rect.asignaY(test3);

	muestraLinea( test2 );



	lee x;

	
	muestra (x);


	

}